activemq.broker.url=tcp://localhost:9125?useInactivityMonitor=false&wireFormat.maxInactivityDuration=0
activemq.user=admin
activemq.password=admin
activemq.queue.name=queue
comtrade.base.url=comtrade.un.org/api/
output.directory=src/response
